server.port=8082

spring.application.name=chat-service

eureka.instance.hostname=localhost

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doconnect_chat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
